OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20190516120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>BANESE</ORG>
            <FID>47</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>47</BANKID>
               <BRANCHID>029</BRANCHID>
               <ACCTID>010579778</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20190416120000[-3:BRT]</DTSTART>
               <DTEND>20190516120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>CREDIT</TRNTYPE>
                  <DTPOSTED>20190502120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>2090,74
                  <FITID>20190502120000[-3:BRT]</FITID>
                  <CHECKNUM>0101354</CHECKNUM>
                  <NAME>Desconhecido
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>DEBIT</TRNTYPE>
                  <DTPOSTED>20190502120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2090,74
                  <FITID>20190502120000[-3:BRT]</FITID>
                  <CHECKNUM>0000000</CHECKNUM>
                  <NAME>Desconhecido
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>0,00</BALAMT>
               <DTASOF>20190516120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>
